load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_http_js_module.so;

pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

stream {
	js_import stream.js;

	js_set $upstream stream.upstream_type;
	js_set $js_addr stream.address;

	upstream httpback {
		server 127.0.0.1:80;
	}

	upstream tcpback {
		server 127.0.0.1:3001;
	}

	server {
		listen 8070;
		js_preread  stream.detect_http;
		proxy_pass $upstream;
	}

	server {
		listen 3001;
		return "TCPBACK";
	}
	
	server {
		listen 127.0.0.1:12345;
		return $js_addr;
	}
}

http {
	autoindex on;

	charset              utf-8;
	sendfile             on;
	tcp_nopush           on;
	tcp_nodelay          on;
	server_tokens        off;
	log_not_found        off;
	types_hash_max_size  2048;
	client_max_body_size 16M;

	# MIME
	include              mime.types;
	default_type         application/octet-stream;

	# Logging
	access_log           /var/log/nginx/access.log;
	error_log            /var/log/nginx/error.log warn;

	js_import http.js;

	server {
		listen      80;
		listen      [::]:80;

		location / {
			root /var/www/html;
			try_files $uri.html $uri/index.html index.html =404;
			error_page 404 = @render;
		}

		location /images/ {
			root /var/www/public;
		}

		location /css/ {
			root /var/www/public;
		}

		location /js/ {
			root /var/www/public;
		}

		location = /service-worker.js {
			root   /var/www/workers;
		}

		location @render {
			js_content http.handleRequest;
		}

		# location /api/ {
		# 	proxy_pass http://127.0.0.1:${PORT}/api/;
		# 	include    resources.conf.d/proxy.conf;
		# }
	}

	server {
		listen 8060;

		location / {
			return 200 "HTTPBACK";
		}
	}
}