map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream test {
    server 127.0.0.1:8100;
}

server {
    listen       80;
    listen       443 ssl;

    server_name  test.some.domain www.test.some.domain;
    root         c:/node/test/static;

    location / {
        try_files maintain.html $uri $uri/index.html @node;
    }

    location @node {
        proxy_pass http://test;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 120s;
    }
}